{
  "name": "admin-dashboard",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "bun --hot next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@arcjet/inspect": "^1.0.0-beta.8",
    "@arcjet/next": "^1.0.0-beta.8",
    "@fontsource/inter-tight": "^5.2.6",
    "@hookform/resolvers": "^5.0.1",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "aos": "^2.3.4",
    "appwrite": "^18.1.1",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.16.0",
    "lucide-react": "^0.515.0",
    "motion": "^12.16.0",
    "next": "15.3.3",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.4.6",
    "node-appwrite": "^17.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.57.0",
    "react-icons": "^5.5.0",
    "recharts": "^2.15.3",
    "resend": "^4.5.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.8",
    "zod": "^3.25.51"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^20.11.19",
    "@types/react": "^19.0.15",
    "@types/react-dom": "^19.0.11",
    "eslint": "^9.0.0",
    "eslint-config-next": "15.3.3",
    "tw-animate-css": "^1.3.4",
    "typescript": "^5.4.5"
  }
}
